Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: D:/Projects/inverter-1kw/inverter-1kw-Gerber/SDA314V1_Panel,01.dri

 Date              : 06.05.2021 15:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    31
 T02   0.0197inch   264
 T03   0.0320inch     8
 T04   0.0400inch     4
 T05   0.0433inch    16
 T06   0.0470inch     2
 T07   0.0512inch     4
 T08   0.0550inch     5
 T09   0.1102inch     4

Total number of drills: 338

Plotfiles:

 D:/Projects/inverter-1kw/inverter-1kw-Gerber/SDA314V1_Panel,01
